[core]
	excludesfile = $HOME/.gitignore_global
	autocrlf = true
[user]
	name = Oskar Sigvardsson
	email = oskarsigvardsson@gmail.com
[alias]
	ls = log --pretty=medium --date=relative --abbrev-commit --graph --stat --decorate
	ls-all = log --pretty=medium --date=relative --abbrev-commit --graph --stat --branches --remotes --decorate
    ls-short = "log --format=\"format:%C(yellow)%h %Cblue%ad %Cgreen%<(7)%aN%Cred%d %Creset%s\" --date=relative --graph --decorate"
    ls-short-all = "log --format=\"format:%C(yellow)%h %Cblue%ad %Cgreen%<(7)%aN%Cred%d %Creset%s\" --date=relative --graph --decorate --remotes --branches"
	wd = diff --word-diff
	dlast = diff --word-diff HEAD^ HEAD
	amend = commit --amend --reuse-message=HEAD
	lastmessage = commit --amend
	co = checkout
	pr = pull --rebase
	fs = "!git fetch; git status"
    fls = "!git fetch; git ls"
    merge-test = "!git merge --no-commit \"$1\" && git merge --abort"
[push]
	default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool "unityyamlmerge"]
    trustExitCode = false
    cmd = '/Applications/Unity-2017.3.0p4/Unity.app/Contents/Tools/UnityYAMLMerge' merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
